\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FORMULACIÓN DEL PROBLEMA}{2}{section.1}\protected@file@percent }
\newlabel{sec:org73fd18f}{{1}{2}{FORMULACIÓN DEL PROBLEMA}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org29c4680}{{1.1}{2}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org25a0a33}{{1.2}{2}{Planteamiento del problema}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinción entre sincronía y diacronía}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factores de comunicación de Roman Jakobson}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo cualitativo inicial expuesto por Ferdinand De Saussure}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificacón}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgabc53da}{{1.3}{3}{Justificacón}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Palabras clave:}}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd34e673}{{1.3.1}{4}{\textbf {Palabras clave:}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alcances y delimitaciones:}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd0eb2a7}{{1.4}{4}{Alcances y delimitaciones:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVO GENERAL}{5}{section.2}\protected@file@percent }
\newlabel{sec:org51ee356}{{2}{5}{OBJETIVO GENERAL}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS ESPECÍFICOS}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgb45bbf7}{{3}{5}{OBJETIVOS ESPECÍFICOS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MARCO TEÓRICO}{5}{section.4}\protected@file@percent }
\newlabel{sec:orge6a0cd1}{{4}{5}{MARCO TEÓRICO}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literariedad}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5ae25ef}{{4.1}{5}{Literariedad}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poética}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org3034131}{{4.2}{6}{Poética}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linguística}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org7c85a53}{{4.3}{6}{Linguística}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lingüística Computacional}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org15d7310}{{4.4}{7}{Lingüística Computacional}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MARCO REFERENCIAL}{7}{section.5}\protected@file@percent }
\newlabel{sec:org9869c3c}{{5}{7}{MARCO REFERENCIAL}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISEÑO METODOLÓGICO}{8}{section.6}\protected@file@percent }
\newlabel{sec:org243191d}{{6}{8}{DISEÑO METODOLÓGICO}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entendimiento del negocio}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgec2bbae}{{6.1}{8}{Entendimiento del negocio}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entendimiento de los datos}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge6df6e3}{{6.2}{8}{Entendimiento de los datos}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Los recursos lexicos}{8}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org7ff7aea}{{6.2.1}{8}{Los recursos lexicos}{subsubsection.6.2.1}{}}
\newlabel{sec:org58d1960}{{1}{8}{Los recursos lexicos}{Item.14}{}}
\newlabel{sec:org885a2ca}{{2}{8}{Los recursos lexicos}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entradas y salidas del algoritmo}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes estructuras de corpus}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}La red semántica y similaridad con Saussure}{10}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org290b068}{{6.2.2}{10}{La red semántica y similaridad con Saussure}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Por qué utilizo el Brown Corpus}{10}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:orgd320abc}{{6.2.3}{10}{Por qué utilizo el Brown Corpus}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparación de los datos}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org3fe2700}{{6.3}{10}{Preparación de los datos}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelamiento}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orge203b5c}{{6.4}{10}{Modelamiento}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Selecting a modeling technique (no tengo, estoy traduciendo un modelo cualitativo --investigacion mixta--)}{10}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:org33cba80}{{6.4.1}{10}{Selecting a modeling technique (no tengo, estoy traduciendo un modelo cualitativo --investigacion mixta--)}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Generating a test desing}{10}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:org4e4267f}{{6.4.2}{10}{Generating a test desing}{subsubsection.6.4.2}{}}
\newlabel{sec:org4dd3208}{{1}{10}{Generating a test desing}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Building the models}{10}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:org281aacf}{{6.4.3}{10}{Building the models}{subsubsection.6.4.3}{}}
\newlabel{sec:org0ead8e8}{{1}{10}{Building the models}{Item.20}{}}
\newlabel{sec:orgf5e9d0a}{{2}{11}{Building the models}{Item.21}{}}
\newlabel{sec:orga5dfd76}{{3}{11}{Building the models}{Item.22}{}}
\newlabel{sec:org9f0941a}{{4}{11}{Building the models}{Item.23}{}}
\newlabel{sec:org954421d}{{5}{11}{Building the models}{Item.24}{}}
\newlabel{sec:orgb97d446}{{6}{11}{Building the models}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue (los notebooks?? creo que no hay despliege)}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org7f9d3ae}{{6.5}{11}{Despliegue (los notebooks?? creo que no hay despliege)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONES (Creo que esto se solapa con lo que crisp-dm llama despliege)}{11}{section.7}\protected@file@percent }
\newlabel{sec:org63a88cd}{{7}{11}{CONCLUSIONES (Creo que esto se solapa con lo que crisp-dm llama despliege)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BIBLIOGRAFÍA}{11}{section.8}\protected@file@percent }
\newlabel{sec:org926dff5}{{8}{11}{BIBLIOGRAFÍA}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procesamiento de corpus objetivo}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abstracciones necesarias para el índice metafórico}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstraccciones necesarias para el indice metonímico}}{13}{figure.8}\protected@file@percent }
\gdef \@abspage@last{14}
