\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}FORMULACIÓN DEL PROBLEMA}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificacón}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Palabras clave:}}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Área de conocimiento:}}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Alcances y delimitaciones:}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}OBJETIVO GENERAL}{12}{section.2}%
\contentsline {section}{\numberline {3}OBJETIVOS ESPECÍFICOS}{12}{section.3}%
\contentsline {section}{\numberline {4}MARCO TEÓRICO}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literariedad}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Roman Jakobson}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Selección:}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Combinación:}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Poética}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Linguística}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lingüística General:}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Lingüística sincrónica}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Lingüística diacrónica}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Lenguaje}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Lengua}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Habla}{17}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Lingüística Computacional}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}NLP}{18}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}NLTK}{20}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}N-gramas}{20}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Tokenización}{21}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Vectorización}{22}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Bag of words}{22}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Corpus}{23}{subsubsection.4.7.6}%
\contentsline {subsection}{\numberline {4.8}Analítica de datos}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}CRISP-DM}{25}{subsection.4.9}%
\contentsline {section}{\numberline {5}MARCO REFERENCIAL}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tipo I}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tipo II}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}DISEÑO METODOLÓGICO}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entendimiento del negocio}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entendimiento de los datos}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}El corpus de referencia}{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}El corpus objetivo}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}La red semántica}{35}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Preparación de los datos}{35}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Corpus de referencia}{35}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Corpus objetivo}{41}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Resumen}{45}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Modelamiento}{45}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Selección de técnica de modelado}{45}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Diseño experimental}{46}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Presentación del modelo}{47}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Despliegue}{52}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Índices por muestra}{52}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Gráficos por muestra}{58}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Gráficos totales}{63}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Evaluación}{67}{subsection.6.6}%
\contentsline {section}{\numberline {7}CONCLUSIONES}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Las hipótesis planteadas}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Crítica del modelo}{71}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trabajo futuro}{72}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}El índice metafórico}{72}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}El índice metonímico}{73}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {A}Resultados de todas las muestras procesadas}{77}{appendix.A}%
