\contentsline {section}{\numberline {1}FORMULACIÓN DEL PROBLEMA}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificacón}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Palabras clave:}}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Área de conocimiento:}}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Alcances y delimitaciones:}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}OBJETIVO GENERAL}{6}{section.2}%
\contentsline {section}{\numberline {3}OBJETIVOS ESPECÍFICOS}{6}{section.3}%
\contentsline {section}{\numberline {4}MARCO TEÓRICO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literariedad}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Selección (ver linguística sincrónica):}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Combinación (ver linguística diacrónica):}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Poética}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Linguística}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lingüística General:}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Lingüística sincrónica}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lingüística diacrónica}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Lenguaje}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lengua}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Habla}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Lingüística Computacional}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}NLP}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}NLTK}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}N-gramas}{10}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Tokenización}{10}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Vectorización}{11}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Bag of words}{11}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Corpus}{11}{subsubsection.4.6.6}%
\contentsline {subsection}{\numberline {4.7}Analítica de datos}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CRISP-DM}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}MARCO REFERENCIAL}{13}{section.5}%
\contentsline {section}{\numberline {6}DISEÑO METODOLÓGICO}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entendimiento del negocio}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entendimiento de los datos}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}El corpus de referencia}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}El corpus objetivo}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}La red semántica}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Resumen de entendimiento de los datos}{16}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Preparación de los datos}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Corpus de referencia}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Corpus objetivo}{20}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Modelamiento}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Selección de técnica de modelado}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Diseño experimental}{23}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Presentación del modelo}{24}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Despliegue}{25}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Índices por muestra}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Gráficos por muestra}{30}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Gráficos totales}{30}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}CONCLUSIONES}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Las hipótesis planteadas}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Crítica del modelo}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trabajo futuro}{32}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}El índice metafórico}{32}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}El índice metonímico}{32}{subsubsection.7.3.2}%
