This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 32 of file biblio.bib
 :  
 :  publisher    = {C{\'a}tedra Espa{\~n}a}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "delmonte2005veneses"
Warning--empty author in mikolov2013efficient
You've used 22 entries,
            1876 wiz_defined-function locations,
            601 strings with 6752 characters,
and the built_in function-call counts, 5173 in all, are:
= -- 518
> -- 143
< -- 0
+ -- 59
- -- 37
* -- 308
:= -- 696
add.period$ -- 27
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 295
empty$ -- 572
format.name$ -- 37
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 74
num.names$ -- 21
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 320
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 24
write$ -- 201
(There was 1 error message)
