\contentsline {section}{\numberline {1}FORMULACIÓN DEL PROBLEMA}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificacón}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Palabras clave:}}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Área de conocimiento:}}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Alcances y delimitaciones:}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}OBJETIVO GENERAL}{5}{section.2}%
\contentsline {section}{\numberline {3}OBJETIVOS ESPECÍFICOS}{5}{section.3}%
\contentsline {section}{\numberline {4}MARCO TEÓRICO}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literariedad}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Selección (ver linguística sincrónica):}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Combinación (ver linguística diacrónica):}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Poética}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Linguística}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lingüística General:}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Linguística sincrónica}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Linguística diacrónica}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Lenguaje}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lengua}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Habla}{7}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Lingüística Computacional}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}NLTK}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Corpus}{8}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}MARCO REFERENCIAL}{8}{section.5}%
\contentsline {section}{\numberline {6}DISEÑO METODOLÓGICO}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entendimiento del negocio}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entendimiento de los datos}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}¿Qué tipo de corpus se utilizará?}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}El corpus objetivo}{11}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}La red semántica}{11}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Resumen de entendimiento de los datos}{11}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Los recursos lexicos}{11}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}La red semántica y similaridad con Saussure}{11}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Por qué utilizo el Brown Corpus}{11}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Preparación de los datos}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Modelamiento}{13}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Selecting a modeling technique (no tengo, estoy traduciendo un modelo cualitativo --investigacion mixta--)}{13}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Generating a test desing}{13}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Building the models}{13}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Despliegue (los notebooks?? creo que no hay despliege)}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}CONCLUSIONES (Creo que esto se solapa con lo que crisp-dm llama despliege)}{16}{section.7}%
