This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            499 strings with 5098 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 227
> -- 76
< -- 5
+ -- 30
- -- 20
* -- 107
:= -- 348
add.period$ -- 33
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 254
format.name$ -- 20
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 120
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 110
