This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
White space in argument---line 90 of file tesis.aux
 : \citation{\T1\textbraceleft
 :                             }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gelbuhk2004"
You've used 13 entries,
            1791 wiz_defined-function locations,
            516 strings with 5674 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 260
> -- 111
< -- 5
+ -- 43
- -- 30
* -- 131
:= -- 433
add.period$ -- 41
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 305
format.name$ -- 30
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 67
num.names$ -- 13
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 120
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 138
(There was 1 error message)
