[loggers]
keys=root,base,debug,artefactos,resultados

[handlers]
keys=consoleHandler, base, debug, artefactos, resultados

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_base]
level=INFO
handlers=base
qualname=base
propagate=0

[logger_debug]
level=DEBUG
handlers=debug
qualname=debug
propagate=0

[logger_artefactos]
level=INFO
handlers=artefactos
qualname=artefactos
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_resultados]
level=INFO
handlers=resultados
qualname=resultados
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_base]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('jakobson/logs/base.log', 'w')


[handler_debug]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('jakobson/logs/debug.log', 'w')

[handler_artefactos]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args = ('jakobson/logs/artefactos.log', 'w')

[handler_resultados]
class=FileHandler
level=INFO
formatter=simpleFormatter
args = ('jakobson/logs/resultados.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=