categoria,metafora,w
"('reportage', 880514.2266051732)",[2340]
"('editorial', 880324.3938971673)",[2262]
"('reviews', 929802.3841621893)",[2370]
"('religion', 850127.6846531009)",[2314]
"('skills & hobbies', 831781.7256289033)",[2232]
"('popular lore', 833825.8252252635)",[2222]
"('belles lettres', 877690.5254131395)",[2288]
"('miscellaneous', 782613.2736154792)",[2214]
"('learned', 863208.0472119335)",[2254]
"('general fiction', 891211.57527208)",[2264]
"('mistery and detective fiction', 1032943.8566940709)",[2446]
"('science fiction', 1064426.546572154)",[2412]
"('adventure and western fiction', 1234204.194606914)",[2560]
"('romance and love story', 993413.0946710978)",[2428]
